# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/evan/myapplication/: ExampleUnitTest.java
evanlibrary/: build.gradle
evanlibrary/src/main/: AndroidManifest.xml
evanlibrary/src/main/java/com/aries/evanlibrary/: SnackBarUtil.java
gradle/wrapper/: gradle-wrapper.properties
